\relax 
\bibstyle{plain}
\citation{Loonix}
\citation{BSDM}
\citation{Wandos}
\citation{Wandos}
\citation{BSDM}
\citation{Loonix}
\citation{Wandos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IO Comparison}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-Level Structure}{1}}
\citation{BSDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drivers}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a file system driver with two layers}}{2}}
\newlabel{fig:layered}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Block/Character Devices}{2}}
\citation{Wandos}
\citation{Wandos}
\citation{Wandos}
\citation{creating-processes}
\citation{creating-processes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IO Management Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Management Comparison}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process Creation}{3}}
\citation{Wandos}
\citation{Roberson03ule:a}
\citation{Roberson03ule:a}
\citation{215951}
\citation{Roberson03ule:a}
\citation{Wandos}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces designated real-time and normal priority levels}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating a new process in Windows in user space\nobreakspace  {}\cite  {creating-processes}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Process Scheduling}{4}}
\citation{Wandos}
\citation{Love:2005:LKD:1214858}
\citation{Roberson03ule:a}
\citation{BSDM}
\citation{Wandos}
\citation{Loonix}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Process Prioritization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Process Run Times}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Process Management Conclusion}{5}}
\citation{BSDM}
\citation{Loonix}
\citation{BSDM}
\citation{Loonix}
\citation{BSDM}
\citation{Wandos}
\citation{Wandos}
\citation{BSDM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory Management Comparison}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Address Translation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Page Caching}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Page Replacement}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a file system driver with two layers}}{6}}
\newlabel{fig:layered}{{2}{6}}
\citation{Wandos}
\citation{BSDM}
\citation{Wandos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Page Fetching}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory Management Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibdata{final}
\bibcite{215951}{1}
\bibcite{Loonix}{2}
\bibcite{Love:2005:LKD:1214858}{3}
\bibcite{BSDM}{4}
\bibcite{creating-processes}{5}
\bibcite{Roberson03ule:a}{6}
\bibcite{Wandos}{7}
