This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: final.bib
Warning--entry type for "creating-processes" isn't style-file defined
--line 61 of file final.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 4944 characters,
and the built_in function-call counts, 2204 in all, are:
= -- 202
> -- 107
< -- 2
+ -- 45
- -- 36
* -- 125
:= -- 367
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 97
empty$ -- 185
format.name$ -- 36
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 37
num.names$ -- 14
pop$ -- 65
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 85
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 74
(There was 1 warning)
