#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key 'key20' is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
SKGDBFFABUMCZWDI YXRKLNHKCILMVPFKUPY

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
SKGDBFFABUMCZWDI YXRKLNHKCILMVPFKUPY

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 224
drwxrwx---. 1 milfordn upg64847   992 Nov 29 19:31 ./
drwxrwx---. 1 milfordn upg64847   356 Nov 17 22:41 ../
-rw-rw----. 1 milfordn upg64847    37 Nov 29 19:31 ciphertext1
-rw-rw----. 1 milfordn upg64847   317 Nov 29 19:31 ciphertext2
-rw-rw----. 1 milfordn upg64847    17 Nov 29 19:31 ciphertext3
-rw-rw----. 1 milfordn upg64847 21889 Nov 29 19:31 ciphertext4
-rw-rw----. 1 milfordn upg64847     0 Nov 29 19:31 ciphertext5
-rw-rw----. 1 milfordn upg64847  4894 Nov 29 19:24 common.h
-rwxrwx---. 1 milfordn upg64847   292 Nov 29 14:45 compileall
-rw-rw----. 1 milfordn upg64847    77 Nov 29 19:23 encoded
drwxrwx---. 1 milfordn upg64847   152 Nov 18 18:14 example/
-rw-rw----. 1 milfordn upg64847    21 Nov 29 19:31 key20
-rw-rw----. 1 milfordn upg64847 70001 Nov 29 19:31 key70000
-rwxrwx---. 1 milfordn upg64847  8768 Nov 29 19:24 keygen
-rw-rw----. 1 milfordn upg64847   403 Nov 17 23:01 keygen.c
-rw-rw----. 1 milfordn upg64847  1025 Nov 17 23:02 mykey
-rwxrwx---. 1 milfordn upg64847 14112 Nov 29 19:24 otp_dec
-rw-rw----. 1 milfordn upg64847  3228 Nov 29 19:30 otp_dec.c
-rwxrwx---. 1 milfordn upg64847 14224 Nov 29 19:24 otp_dec_d
-rw-rw----. 1 milfordn upg64847  3863 Nov 29 14:36 otp_dec_d.c
-rwxrwx---. 1 milfordn upg64847 14168 Nov 29 19:24 otp_enc
-rw-rw----. 1 milfordn upg64847  3301 Nov 29 19:30 otp_enc.c
-rwxrwx---. 1 milfordn upg64847 14224 Nov 29 19:24 otp_enc_d
-rw-rw----. 1 milfordn upg64847  3850 Nov 29 14:24 otp_enc_d.c
-rwxrwx---. 1 milfordn upg64847  5085 Nov 29 19:30 p4gradingscript
-rw-rw----. 1 milfordn upg64847    37 Nov 29 18:35 plaintext1
-rw-rw----. 1 milfordn upg64847   317 Nov 29 18:35 plaintext2
-rw-rw----. 1 milfordn upg64847    17 Nov 29 18:35 plaintext3
-rw-rw----. 1 milfordn upg64847 69333 Nov 29 18:35 plaintext4
-rw-rw----. 1 milfordn upg64847    42 Nov 29 18:35 plaintext5
-rwxrwx---. 1 milfordn upg64847    43 Nov 29 18:41 RANDPORT
-rw-rw----. 1 milfordn upg64847  2367 Nov 29 19:31 testResults
-rwxrwx---. 1 milfordn upg64847   189 Nov 29 19:19 TEST_RUN

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 228
drwxrwx---. 1 milfordn upg64847   992 Nov 29 19:31 ./
drwxrwx---. 1 milfordn upg64847   356 Nov 17 22:41 ../
-rw-rw----. 1 milfordn upg64847    37 Nov 29 19:31 ciphertext1
-rw-rw----. 1 milfordn upg64847   317 Nov 29 19:31 ciphertext2
-rw-rw----. 1 milfordn upg64847    17 Nov 29 19:31 ciphertext3
-rw-rw----. 1 milfordn upg64847 21889 Nov 29 19:31 ciphertext4
-rw-rw----. 1 milfordn upg64847     0 Nov 29 19:31 ciphertext5
-rw-rw----. 1 milfordn upg64847  4894 Nov 29 19:24 common.h
-rwxrwx---. 1 milfordn upg64847   292 Nov 29 14:45 compileall
-rw-rw----. 1 milfordn upg64847    77 Nov 29 19:23 encoded
drwxrwx---. 1 milfordn upg64847   152 Nov 18 18:14 example/
-rw-rw----. 1 milfordn upg64847    21 Nov 29 19:31 key20
-rw-rw----. 1 milfordn upg64847 70001 Nov 29 19:31 key70000
-rwxrwx---. 1 milfordn upg64847  8768 Nov 29 19:24 keygen
-rw-rw----. 1 milfordn upg64847   403 Nov 17 23:01 keygen.c
-rw-rw----. 1 milfordn upg64847  1025 Nov 17 23:02 mykey
-rwxrwx---. 1 milfordn upg64847 14112 Nov 29 19:24 otp_dec
-rw-rw----. 1 milfordn upg64847  3228 Nov 29 19:30 otp_dec.c
-rwxrwx---. 1 milfordn upg64847 14224 Nov 29 19:24 otp_dec_d
-rw-rw----. 1 milfordn upg64847  3863 Nov 29 14:36 otp_dec_d.c
-rwxrwx---. 1 milfordn upg64847 14168 Nov 29 19:24 otp_enc
-rw-rw----. 1 milfordn upg64847  3301 Nov 29 19:30 otp_enc.c
-rwxrwx---. 1 milfordn upg64847 14224 Nov 29 19:24 otp_enc_d
-rw-rw----. 1 milfordn upg64847  3850 Nov 29 14:24 otp_enc_d.c
-rwxrwx---. 1 milfordn upg64847  5085 Nov 29 19:30 p4gradingscript
-rw-rw----. 1 milfordn upg64847    37 Nov 29 18:35 plaintext1
-rw-rw----. 1 milfordn upg64847    37 Nov 29 19:31 plaintext1_a
-rw-rw----. 1 milfordn upg64847   317 Nov 29 18:35 plaintext2
-rw-rw----. 1 milfordn upg64847   317 Nov 29 19:31 plaintext2_a
-rw-rw----. 1 milfordn upg64847    17 Nov 29 18:35 plaintext3
-rw-rw----. 1 milfordn upg64847    17 Nov 29 19:31 plaintext3_a
-rw-rw----. 1 milfordn upg64847 69333 Nov 29 18:35 plaintext4
-rw-rw----. 1 milfordn upg64847 21889 Nov 29 19:31 plaintext4_a
-rw-rw----. 1 milfordn upg64847    42 Nov 29 18:35 plaintext5
-rwxrwx---. 1 milfordn upg64847    43 Nov 29 18:41 RANDPORT
-rw-rw----. 1 milfordn upg64847  4591 Nov 29 19:31 testResults
-rwxrwx---. 1 milfordn upg64847   189 Nov 29 19:19 TEST_RUN

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors

#SCRIPT COMPLETE
