hanoiRecursive(1, 2, 3, 4){
	hanoiRecursive(1, 3, 2, 3){
		hanoiRecursive(1, 2, 3, 2){
			hanoiRecursive(1, 3, 2, 1){
				Move disk 1 from tower 1 to tower 2
			}
			Move disk 2 from tower 1 to tower 3
			hanoiRecursive(2, 1, 3, 1){
				Move disk 1 from tower 2 to tower 3
			}
		}
		Move disk 3 from tower 1 to tower 2
		hanoiRecursive(3, 1, 2, 2){
			hanoiRecursive(3, 2, 1, 1){
				Move disk 1 from tower 3 to tower 1
			}
			Move disk 2 from tower 3 to tower 2
			hanoiRecursive(1, 3, 2, 1){
				Move disk 1 from tower 1 to tower 2
			}
		}
	}
	Move disk 4 from tower 1 to tower 3
	hanoiRecursive(2, 1, 3, 3){
		hanoiRecursive(2, 3, 1, 2){
			hanoiRecursive(2, 1, 3, 1){
				Move disk 1 from tower 2 to tower 3
			}
			Move disk 2 from tower 2 to tower 1
			hanoiRecursive(3, 2, 1, 1){
				Move disk 1 from tower 3 to tower 1
			}
		}
		Move disk 3 from tower 2 to tower 3
		hanoiRecursive(1, 2, 3, 2){
			hanoiRecursive(1, 3, 2, 1){
				Move disk 1 from tower 1 to tower 2
			}
			Move disk 2 from tower 1 to tower 3
			hanoiRecursive(2, 1, 3, 1){
				Move disk 1 from tower 2 to tower 3
			}
		}
	}
}

----- CPU Time Used: 59092 nanoseconds -----
