\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stakeholders}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Design View}{4}}
\newlabel{fig:CameraExample}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera Cone Detection in action}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Design Viewpoints}{4}}
\newlabel{fig:CameraInterfaceOverview}{{2.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera Functional Overview}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Design Elements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Design Rationale}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Design Tools}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cone Detector}}{6}}
\newlabel{alg:cameraConeDetector}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lidar}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Design View}{7}}
\newlabel{fig:LidarInterfaceOverview}{{2.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lidar Cone Detection in action}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Design Viewpoints}{7}}
\newlabel{fig:LidarInterfaceOverview}{{2.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lidar Functional Overview}}{7}}
\newlabel{fig:LidarInterfaceOverview}{{2.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lidar Detailed Interface Design}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Design Elements}{8}}
\newlabel{fig:LidarPipeline}{{2.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lidar Processing Pipeline Diagram}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Design Tools}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Design Rationale}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Odometry}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Design View}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Design Viewpoints}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Design Elements}{10}}
\newlabel{fig:motionModel}{{2.3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model of a movement across a time step}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Design Rationale}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Design Tools}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle Filter}}{11}}
\newlabel{alg:particleFilter}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SLAM}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Design View}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Design Viewpoints}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Design Elements}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Open Loop SLAM}{12}}
\newlabel{fig:FastSLAM}{{2.4.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FastSLAM Flow Chart}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2}Loop Closure and Localization}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State Machine}}{13}}
\newlabel{fig:State_Machine}{{9}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.3}FastSlam Improvement}{13}}
\citation{*}
\bibdata{empty}
\newlabel{fig:FastSLAM1.0vFastSLAM2.0}{{2.4.3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FastSLAM1.0 v FastSLAM2.0}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Design Rationale}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.1}Open Loop SLAM}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.2}Loop Closure and Localization}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Design Tools}{14}}
